@import '@/style/mixin.less';

.header{
  color: #fff;
  background: @primary-color;
  width: 100%;
  height: 84px;
  padding-top: 10px;
  .top {
    text-align: center;
    font-size: @font-size-title;
    .flex();
  }
  .tabBar{
    margin-top: 10px;
    font-size: @font-size-subTitle;
    .flex();
    .flex-center();
    .tabBarItem{
      margin: 0 10px;
      color: #fff;
      padding-bottom: 4px;
    }
    .selected{
      font-weight: bold;
      border-bottom: 2px solid #fff;
    }
  }
}
.main{
  width: 100%;
  height: calc(100vh - 84px);
  overflow: hidden;
}