html, body, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}
*{box-sizing: border-box;}
@border-radius: 4px;
@BrandColor: #409efe;

.text-c{
  text-align: center;
}
.text-r{
  text-align: right;
}
.search-item{
  margin-right: 30px !important;
}